pipeline {
    agent any
    stages {
        stage('pull'){
            steps {
                git branch: 'main', url: 'https://github.com/CRM-Application-Development/My-Frontend.git'
            }
        }
        stage('build'){
            steps {
                sh '''
                    npm install
                    ng build
                '''
            }
        }
        stage('deploy'){
            steps {
                sh '''
                    aws s3 cp --recursive dist/angular-frontend/ s3://my3t-frontend-project-bux/
                '''
                
            }
        }
    }
}
